curl -d '{
	"size":50,
	"query": {
		"function_score": {
			"query":{
				"bool":{
					"filter":[
						{
							"query_string":{
								"query":"category:(armor OR equipment OR shield OR siege-weapon OR vehicle OR weapon) ",
								"default_operator": "AND",
								"fields": [
									"id",
									"name",
									"level",
									"rarity",
									"price",
									"trait_raw",
									"url"
								]
							}
						}
					]
				}
			}
		}
	}
}' -H 'Content-Type: application/json' -X POST https://elasticsearch.aonprd.com/aon/_search > res.txt

curl -d '{
	"size":10000,
	"_source": [
		"id",
		"name",
		"level",
		"rarity",
		"price",
		"trait_raw",
		"url"
	],
	"query": {
		"query_string":{
			"query":"category:(armor OR equipment OR shield OR siege-weapon OR vehicle OR weapon) "
		}
	},
	"sort": [
		{
			"level": {"order": "asc"}
		},
		{
			"name.keyword": {"order": "asc"}
		}
	]
}' -H 'Content-Type: application/json' -X POST https://elasticsearch.aonprd.com/aon/_search > res.txt
